{
  "products": [
    {
      "name": "A Light in the Attic",
      "url": "https://books.toscrape.com/catalogue/a-light-in-the-attic_1000/index.html",
      "price_selector": ".price_color",
      "title_selector": ".product_main h1",
      "desired_price": 40.00,
      "currency_hint": "£"
    }
  ],
  "request": {
    "timeout_sec": 20,
    "random_sleep_range_sec": [2, 5],
    "headers": {
      "User-Agent": "Mozilla/5.0 (compatible; PriceTracker/1.0)"
    }
  },
  "storage": {
    "history_csv": "data/history.csv",
    "latest_json": "data/latest.json"
  }
}
