<!DOCTYPE html>
<html>
<head>
    <title>Price Tracker - Add Product</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h2 { color: #2c3e50; }
        form { margin-bottom: 20px; }
        input[type=text], input[type=number] {
            padding: 8px;
            margin: 5px;
            width: 300px;
        }
        button {
            padding: 8px 15px;
            background: #3498db;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover { background: #2980b9; }
    </style>
</head>
<body>
    <h2>➕ Add Product to Track</h2>
    <form method="POST" action="/add-product">
        <label>Product URL:</label><br>
        <input type="text" name="url" placeholder="Enter product URL" required><br>
        <label>Desired Price:</label><br>
        <input type="number" step="0.01" name="desired_price" placeholder="Enter desired price" required><br>
        <button type="submit">Track Price</button>
    </form>

    <a href="/check-prices">📊 View Tracked Prices</a>
</body>
</html>

