<!DOCTYPE html>
<html>
<head>
    <title>Tracked Prices</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
        th { background: #3498db; color: white; }
        td { background: #f9f9f9; }
        a { text-decoration: none; color: #3498db; }
    </style>
</head>
<body>
    <h2>📊 Price Check Results</h2>
    <table>
        <tr>
            <th>Product</th>
            <th>Current Price</th>
            <th>Desired Price</th>
            <th>URL</th>
        </tr>
        {% for item in results %}
        <tr>
            <td>{{ item.name }}</td>
            <td>₹{{ item.current_price }}</td>
            <td>₹{{ item.desired_price }}</td>
            <td><a href="{{ item.url }}" target="_blank">View</a></td>
        </tr>
        {% endfor %}
    </table>

    <br>
    <a href="/">➕ Add Another Product</a>
</body>
</html>
